server {
    server_name neardeathstar.petergottesman.com;
    listen 80;
    root /home/peter/VirtualEnvs/evemarket/static/;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    location ^~ /js/ {
        expires 1d;
    }

    location ^~ /css/ {
        expires 1d;
    }

}
